<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/default.css">
    <link rel="stylesheet" type="text/css" href="style/css.css">
    <script language="JavaScript">
<!--        //导航菜单
        function guide_link(fid) {
            if (fid == 0) {
                window.location.href = "http://xcy.hubu.edu.cn/jpkc/xz/";
            } else {
                window.location.href = 'http://xcy.hubu.edu.cn/jpkc/xz/list.php?fid=' + fid;
            }
        }
        function killErr() {
            return true;
        }
        window.onerror = killErr;
//-->
</script><script language="JavaScript">
<!--             //处理大分类一行两个小分类
             function autoTable(div) {
                 fs = document.getElementById(div).getElementsByTagName("TABLE");
                 for (var i = 0; i < fs.length; i++) {
                     fs[i].style.width = '49.5%';
                     if (i % 2 == 1) {
                         if (document.all) {
                             fs[i].style.styleFloat = "right";
                         } else {
                             fs[i].style.cssFloat = "right;";
                         }
                     } else {
                         if (document.all) {
                             fs[i].style.styleFloat = "left";
                         } else {
                             fs[i].style.cssFloat = "left;";
                         }
                     }
                 }
             }
//-->
</script><script language="JavaScript" src="style/inc.js"></script><script language="JavaScript" src="style/default.js"></script>
  
  
   <%@ Register Src="~/Control/mybanner.ascx" TagName="mybanner" TagPrefix="uc0" %>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
 <div style="display:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="AjaxEditTable"><tbody><tr><td class="head"><h3 class="L"></h3><h3 class="R"></h3><span class="eidtmodule" onclick="this.offsetParent.offsetParent.offsetParent.style.display=&#39;none&#39;" onmouseover="this.style.cursor=&#39;hand&#39;">关闭</span></td></tr><tr> <td class="middle"></td></tr></tbody></table></div>
<script language="JavaScript" src="style/swfobject.js"></script>
<script language="JavaScript" src="style/fidson_menu.js"></script>

<table width="774" border="0" cellspacing="0" cellpadding="0" align="center" id="header">
  <tbody><tr>
 <td background="style/logo.jpg" border="0">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" height="210" width="380" align="right">
              
              <param name="movie" value="http://xcy.hubu.edu.cn/jpkc/xz/upload_files/other/1_20080417020459_bXk=.swf">
              <param name="quality" value="high">
              <param name="wmode" value="transparent">
              <embed src="http://xcy.hubu.edu.cn/jpkc/xz/upload_files/other/1_20080417020459_bXk=.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="380" height="210" wmode="transparent">
               
            </object>
      
    </td>

  </tr>
</tbody></table><script language="JavaScript">
<!--                    //目的是为了做风格方便
                    document.write('<div class="wrap">');
//-->
</script><div class="wrap">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" id="guide">
  <tbody><tr>
    <td>

	<uc0:mybanner ID="Professor" runat="server" />
</td>
  </tr>
</tbody></table>

<!--
-->







   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      

        </asp:ContentPlaceHolder>
        




<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:0px;" class="MainTable">
  <tbody><tr> 
    <td height="40" valign="top" class="Main">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dragTable">
        <tbody><tr> 
          <td class="head"> 
            <h3 class="L"></h3>
            <span class="TAG"><b>友情链接</b></span> 
            <h3 class="R"></h3>
          </td>
        </tr>
        <tr> 
          <td class="middle"> 
            <div class="imgfriendlink">

			</div>
			<div class="wordfriendlink">
			<a href="http://www.hubu.edu.cn/" target="_blank" title="描述:">湖北大学</a>&nbsp;

			<a href="http://wxy.hubu.edu.cn/" target="_blank" title="描述:">湖大文学院</a>&nbsp;

			<a href="http://jwc.hubu.edu.cn/" target="_blank" title="描述:">湖大教务处 </a>&nbsp;

			<a href="http://journal.whu.edu.cn/" target="_blank" title="描述:">武汉大学新闻传播学院</a>&nbsp;

			<a href="http://www.hust.edu.cn/" target="_blank" title="描述:">华中科技大学新闻信息传播学院</a>&nbsp;

			<a href="http://jcr.ruc.edu.cn/" target="_blank" title="描述:">中国人民大学新闻学院</a>&nbsp;

			<a href="http://www.cuc.edu.cn/" target="_blank" title="描述:">中国传媒大学</a>&nbsp;<br />

            <a href="http://news.hubu.edu.cn/" target="_blank" title="描述:">湖北大学新闻文化网</a>&nbsp;
</div>
          </td>
        </tr>
        <tr> 
          <td class="foot"> 
            <h3 class="L"></h3>
            <h3 class="R"></h3>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<!--
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
  <tbody><tr> 
    <td align="center"><br>湖北大学新闻传播学院版权所有
<br>
Supported by <a href="http://www.cnblogs.com/PHPer-Wu/" target="_blank">PHPer</a>  &#169; 
        <dx:ASPxLabel ID="lblTime" runat="server" Text="2015">
        </dx:ASPxLabel>
        <br>
      制作：湖北大学软件研究所<br>
      <a href="Default.aspx">管理登录</a>
	  　</td>
    
  </tr>
</tbody></table>
<script language="JavaScript">
<!--    //目的是为了做风格方便
    document.write('</div>');
//-->
</script></div>
<script language="JavaScript">
<!--
    clickEdit.init();
//-->
</script><script language="JavaScript" src="style/count.php"></script>


        <div style="margin: 0px; padding: 0px; height: auto; width: 120px; position: absolute; z-index: 9999; left: 375.5px; top: 243px; text-align: left; display: none;"><div _type="top" style="width:100%;height:18px;padding: 0px;float: left"><div _type="a" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVDhPldA9CsJAFATg+J9G75ELpPAENlt4hz1gwCMttoLtNjoDjjyfT7I+GFJ9zGy67v9bgChN2oJm/AstUcmEN4cIV5GMoJqECL9wK1wDMx9ncdQmtIFi3udbhTXRwi0UE+IIqk1wJxnNtY2Ce4ABGZHjHOZUwQNRSulUSplqrVeP7Vz/xiHnfAa6PV5H7Cf7uXwj3zei8SLIr8W+lXP1c3q+Ea13i59GizeunpCWnwAAAABJRU5ErkJggg==) no-repeat right bottom;height:18px;width:16px;float:left;position:relative;z-index:9999"></div><div _type="b" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAPCAYAAAD3T6+hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVDhP3ZBZDoMwDAXT0gXowoG6wf0PRcdUjhwE6oKVj0YaySTw5pEQXmuVkbeyNWU8GYSfBBa850EimwvcIPMiaT0VukXmSdLcBu8QzbHn7Fdi+3G4DSwReBH/QgU2uEKk1MwexKsR0Tj8wJ7lyPNShqsSkbZXgQafOBPOEzTsfUu48JFwhZvhzvwwtMxCt4g+8wqZff3/C5+R9MvlT87pLAAAAABJRU5ErkJggg==) no-repeat bottom;float:left;height:18px;width:28px;position:relative;z-index:9999"></div><div _type="c" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABGSURBVDhPzczJCYBAAMDAeKGIYE32X9SaHszDQL4DMEUzCxWzCBWzChWzCRWzCxVzCBVzChVzCRVzCxXzCH1/RBE543/QC3Q3KDjU+J1VAAAAAElFTkSuQmCC); float: left; height: 18px; width: 29px; background-position: 0% 100%; background-repeat: repeat no-repeat;"></div><div _type="e" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAYAAAALWoRrAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVDhPpZNLDoJAEETH/y9+YryG8QBGE3dsPIB7TujK80DC0pUbYKHVZlradmaAOEmFoYFXlQKMMabjEEb/LRdUz1o7dPGEVsiokUEPd7HaGAThfVxlSQPaSxNfeid8gCnLZ1AH/wEPMZHSBq5qar+YMaCkkRUbtIV/pZ3ibGLlg+vOuQ7vpzcDkERwNmC4K7WuQ4I/aQ/Y7aEttA7AZR1hcJ7nWZIk1yiKzha+EcmpFplag101GPO0qyiKexzHF0B20LwGLDvW4ApK7DRNb4AdoUVDsKyh6paT0rEsywdgJ2gFLT1g+fIosfzz3uAXeC06HQLgjlUAAAAASUVORK5CYII=) no-repeat left bottom;float:right;height:18px;width:22px"></div><div _type="d" style="background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAPCAYAAAARZmTlAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVDhP7ZDbCoMwEESnd2svfk4R8dL//6h2UlwYxOim1D4ZOJhoZs+uALD5A9hSshQ2AHaU/Jph09hTsgTaOA6UpPJwZqx5nBhIoXxxMVMOckeeYyDjRy8fga1eFMtq48h52UOlAhFVI/kz3xmhCVwd1GMCEdVS48K9EgZAMUM7JRBRwzr3nhufARsATx6ieAQi6lgr0AoNUop8e3eVJP25N7SrKNBSUf6NAAAAAElFTkSuQmCC) no-repeat center bottom;float:right;height:18px;width:25px"></div></div><div _type="center" style="height:auto;padding:0px;float:left"><div _type="a" style="float:left;height:auto;width:16px"><div _type="s2" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHCAYAAAABIM1CAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAySURBVChTY2BgYGAEYiYgZgZiFiBmBWJ2IOYAYi4g5gFifiAWBGLn/2gAKDZqwICHAQBFj3OyE7qIpwAAAABJRU5ErkJggg==); float: left; width: 16px; height: 120px; background-position: 100% 50%; background-repeat: no-repeat repeat;"></div></div><div _type="b" style="position: relative; float: left; height: auto; background-color: rgb(255, 255, 255); width: 82px; background-position: initial initial; background-repeat: initial initial;"><div style="height:100%;overflow:hidden;"><ul style="margin: 0px; padding: 0px; float: left; height: auto; list-style-type: none; background-color: rgb(255, 255, 255); width: 82px; background-position: initial initial; background-repeat: initial initial;"><li _name="2012221104220041" style="float: left; height: 28px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 28px; color: rgb(85, 85, 85); margin: 0px; padding: 0px 5px; cursor: pointer; border: 1px solid rgb(255, 255, 255); overflow: hidden; width: 70px;">2012221104220041</li><li _name="xiaobao" style="float: left; height: 28px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 28px; color: rgb(85, 85, 85); margin: 0px; padding: 0px 5px; cursor: pointer; border: 1px solid rgb(255, 255, 255); overflow: hidden; width: 70px;">xiaobao</li><li _name="xiaobian" style="float: left; height: 28px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 28px; color: rgb(85, 85, 85); margin: 0px; padding: 0px 5px; cursor: pointer; border: 1px solid rgb(255, 255, 255); overflow: hidden; width: 70px;">xiaobian</li><li _name="admin" style="float: left; height: 28px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 28px; color: rgb(85, 85, 85); margin: 0px; padding: 0px 5px; cursor: pointer; border: 1px solid rgb(255, 255, 255); overflow: hidden; width: 70px;">admin</li></ul></div></div><div _type="c" style="float:right;height:auto;width: 22px"><div _type="s2" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAICAYAAAD9aA/QAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABCSURBVChT7dK7CYBQAAPA+EMRQQSxEATBjdx/F73aAaxe4NoUIXk+SXJzcXKws7GyMDMxMtDT0dJQU6UUlyn+e8UL9a+J0Q5cco4AAAAASUVORK5CYII=); float: left; width: 22px; height: 120px; background-position: 0% 50%; background-repeat: no-repeat repeat;"></div></div></div><div _type="foot" style="height: 23px; padding: 0px; float: left; width: 120px;"><div _type="a" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAWCAYAAADJqhx8AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVDhPlZS9bsJAEIQNJPyEQEiEwmsgaqKkSOWGPq0fEvE2lrs0kSjtJsxKHmu93jubk0b+ke/TzO6ekyRJRrXGuE6gB2gKzaA59AQ9Q2voq6qq679aeOcCHmsIAUs8r6BjURSXewELbCRgn2XZD1z8EdLnQGIIgDHecf+Rpukpz/NzWZa/FhCrA13ssOkAfULfMQDrYF1IMTfQK7QVwJAYtpiEvIUAbKfnglFeaicdB7oOBMhciAsWVENaABkqAjwXHoQpWgOlXchk6igW0gHQhY0SgvQCdBQP0gB0O60LD8IDFwSEILomAuksHm8NsJ0hRCJFAfpfIRAP5DGalva5kdoEl94cA8UYnSn1QL0Ae+Css8EA/WEDuQHVbjuBaPyr0QAAAABJRU5ErkJggg==) no-repeat right top;height:23px;width:16px;float:left"></div><div _type="b" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAXCAYAAAAYyi9XAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVEhL5ZHXTkMxEESH3iH03kL7EoRAdPj/XwkzyCOtLHMTO1JeQDpydMPmHO/FYMJ/mLBv8A+EAO7JA3kkT+SZvJBX8kbeyUfik+dX4ptnC9jj4AE5JMfklJyRC3JJ+uSKXCdueN4WuOOzUcAO/1HS/SQ94nkSxOdBHgMU0QK2OCjpbpL6thLrxlGumyvAEdpCLehxaJNsB7FvnMsdoAiH6BXUgHUOWKrb5uIod4Det9EmasAaByTdyMRR7pVr7QoYB6zwB1ZJFEe51i25A7QBo5BasMwhEcW53AFevSJawSKHl5LUYst9cwdo9RGF1IIFDgmLS3IFxAiFtIJ5DosoljwGxAi/gtYTc/xxYXEe4Ns7YtwTs5QZy0sBMcjbaDkxQ6GJ8lJEDGr9jGkKTZQPCynFjfIMU0EY5fnnv2Jqn/8Ku+iKaPmOum7hsKCq738A7hfjgK8jC/wAAAAASUVORK5CYII=) no-repeat top;float:left;height:23px;width:28px"></div><div _type="c" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABmSURBVEhL1cxBCoIAAADBzYpChAikQyAEHvxQ//+K7if24MJehz2M0N5PjAP/cDbxalbxan7i1Szi1XzFq/mIVzOLV/MWr+YlXs0kXs0oXs1TvJqHeDV38Wpu4tVcxasZxKu5iCcfcTSP9fcnx7cAAAAASUVORK5CYII=); float: left; height: 23px; width: 29px; background-position: 0% 0%; background-repeat: repeat no-repeat;"></div><div _type="e" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAXCAYAAAAP6L+eAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhLlZQ5UsNAFETFvoPZdwKfg0QZBBxAObeEm+gGJERUSUqgW0ybr+GPRlZVl1xj+bmnf4+Kb3N1XfdVFMULdA/dQJfQOXQCzaBDaB/ahbahLWgTWofWoFVopZcF13X9jsVn6A66hi6gswA+wv0A2jNgQjdGwW3bflZV9YqHHoPbq+D2FPdjyIJ3guM0uGmaDzh9K8uywsNP0Dy4ZQxyO8NnGwPBisF3jAeYKbdPpxbKbD23Y/n+ZYwfP0Ac1m1wygiULSNYxu0AzEGxARwWt28HJmg8tGwM4PRAulS1bK5xE1LZDqtGanDIPAlUpnTqQdldNsFrwyAGggXkIbCZ2u2rXl4EsVsekP6yQLpkraZA7Wn755ZgwiyQR1any3Ma99ZCF24JpjvKAtnVHFQRJMF0J4ceUIOyTrNQOhbMOtSQ7PSVaQo6iIFgVkivwBgolx40GYFaoV7afi4D/H3/OhchEp1J3LJEd5JA9u5xFyC73alA16n+JeVszOEoUGC7zRxsElBgL7N4zc0wtzh5GDmQ/f4HsIRCmk5F2IIAAAAASUVORK5CYII=) no-repeat left top;float:right;height:23px;width:22px"></div><div _type="d" style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAUCAYAAACTQC2+AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL3Y9ZbsJAEAVHCvu+hEDYd26ThMD9rwKv0LQ1ssSPPeYDSzXd8yzXk93tRY97Uc/tDYucc9dIXOSBf3H2/Gn+ih/hThk56rs0B2V7z05zKzZiTRFBLExs8pXcS7GgiLYYIDWxyefKZmJKEW15QWggNvm39okYU0RbHpCFIDb5l3YYUWSXWBMpfHqGmgOKLMgzkYUghr6nR5FdYk2k0A3oUBQGWXdEadrKoOVJFgtizKbkIQ3+iKMI6vIaNYo4iqIqt5EsYZh1r0j8DFfWyyIpyQ+Poyg+5H5wB0oCwpOxg6deAAAAAElFTkSuQmCC) no-repeat center top;float:right;height:23px;width:25px"></div></div></div>
     
    </div>
    </form>
</body>
</html>
